<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The Hardest Make 24 Puzzles | Wai Hon&#39;s Blog</title>

<meta name="keywords" content="math" />
<meta name="description" content="Make 24 is a traditional math game with simple rule &ndash; given 4 numbers, you are asked to make 24 with addition &#43;, subtraction -, multiplication * and division /. Each number should be used once and only once.
For example, (3, 7, 2, 1) --&gt; 3 * (7 &#43; 2 - 1) = 24.
Most Make 24 puzzles are easy but a few are extremely hard. This post collects some of the hardest puzzles and discuss them in 3 types.">
<meta name="author" content="">
<link rel="canonical" href="https://whhone.github.io/posts/the-hardest-make-24-puzzles/" />
<link href="/assets/css/stylesheet.min.6fdf38588ea13f9fcfd31bf64487e300c670aec39f9ab8cf5473a494b8097993.css" integrity="sha256-b984WI6hP5/P0xv2RIfjAMZwrsOfmrjPVHOklLgJeZM=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://whhone.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://whhone.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://whhone.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://whhone.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://whhone.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38001261-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="The Hardest Make 24 Puzzles" />
<meta property="og:description" content="Make 24 is a traditional math game with simple rule &ndash; given 4 numbers, you are asked to make 24 with addition &#43;, subtraction -, multiplication * and division /. Each number should be used once and only once.
For example, (3, 7, 2, 1) --&gt; 3 * (7 &#43; 2 - 1) = 24.
Most Make 24 puzzles are easy but a few are extremely hard. This post collects some of the hardest puzzles and discuss them in 3 types." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whhone.github.io/posts/the-hardest-make-24-puzzles/" />
<meta property="article:published_time" content="2020-12-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Hardest Make 24 Puzzles"/>
<meta name="twitter:description" content="Make 24 is a traditional math game with simple rule &ndash; given 4 numbers, you are asked to make 24 with addition &#43;, subtraction -, multiplication * and division /. Each number should be used once and only once.
For example, (3, 7, 2, 1) --&gt; 3 * (7 &#43; 2 - 1) = 24.
Most Make 24 puzzles are easy but a few are extremely hard. This post collects some of the hardest puzzles and discuss them in 3 types."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://whhone.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "The Hardest Make 24 Puzzles",
      "item": "https://whhone.github.io/posts/the-hardest-make-24-puzzles/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The Hardest Make 24 Puzzles",
  "name": "The Hardest Make 24 Puzzles",
  "description": "Make 24 is a traditional math game with simple rule \u0026amp;ndash; given 4 numbers, you are asked to make 24 with addition +, subtraction -, multiplication * and division /. Each number …",
  "keywords": [
    "math"
  ],
  "articleBody": "Make 24 is a traditional math game with simple rule – given 4 numbers, you are asked to make 24 with addition +, subtraction -, multiplication * and division /. Each number should be used once and only once.\nFor example, (3, 7, 2, 1) -- 3 * (7 + 2 - 1) = 24.\nMost Make 24 puzzles are easy but a few are extremely hard. This post collects some of the hardest puzzles and discuss them in 3 types. Before jumping into the solutions, let’s take a while to try these 6 puzzles.\n(1, 3, 9, 10) (4, 4, 10, 10) (1, 5, 5, 5) (3, 3, 7, 7) (3, 3, 8, 8) (1, 4, 5, 6) Type 1 Puzzles (1, 3, 9, 10) -- (1 + 10) * 3 - 9 (4, 4, 10, 10) -- (10 * 10 - 4) / 4 These puzzles have only one solution that are not simply multiplication like (3 * 8), (4 * 6) or (2 * 12). The solutions look simple but they are hard to come up with for most people.\nType 2 Puzzles (1, 5, 5, 5) -- 5 * (5 - 1 / 5) (3, 3, 7, 7) -- 7 * (3 + 3 / 7) These puzzles use division but the dividend is not divisible by the divisor. Some people might think this is violating the rule but of course it is not.\nThese puzzles share a common pattern – (x, y, z, z) where x * z + y = 24 or x * z - y = 24.\n Let z = 5 in (1, 5, 5, 5), then we have 5 * 5 - 1 = 24. Let z = 7 in (3, 3, 7, 7), then we have 3 * 7 + 3 = 24.  That means, since 2 * 9 + 6 = 24, I can add a 9 to create a puzzle in this type.\n(2, 6, 9, 9) -- 9 * (2 + 6 / 9) Type 3 Puzzles (3, 3, 8, 8) -- 8 / (3 - 8 / 3) (1, 4, 5, 6) -- 4 / (1 - 5 / 6) These puzzles are the hardest of the hardest. Similar to type 2 puzzles, they use division while the dividend is not divisible by the divisor, but they don’t have a simple pattern to spot them out easily.\nFortunately, these puzzles are extremely rare. These two are the only two if all numbers are less than or equal to 10. Just remember them.\nBy the way, there is one more solution for (1, 4, 5, 6). I will leave it for the clever readers.\n",
  "wordCount" : "447",
  "inLanguage": "en",
  "datePublished": "2020-12-25T00:00:00Z",
  "dateModified": "2020-12-25T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://whhone.github.io/posts/the-hardest-make-24-puzzles/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Wai Hon's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://whhone.github.io/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://whhone.github.io/" accesskey="h" title="Wai Hon&#39;s Blog (Alt + H)">Wai Hon&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://whhone.github.io/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://whhone.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://whhone.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://whhone.github.io/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://whhone.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://whhone.github.io/index.xml" title="RSS">
                    <span>RSS</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      The Hardest Make 24 Puzzles
    </h1>
    <div class="post-meta">December 25, 2020

</div>
  </header> 

  <div class="post-content">
<p><a href="https://en.wikipedia.org/wiki/24_Game">Make 24</a> is a traditional math game with simple rule &ndash; given 4 numbers, you are asked to make 24 with addition <code>+</code>, subtraction <code>-</code>, multiplication <code>*</code> and division <code>/</code>. Each number should be used once and only once.</p>
<p>For example, <code>(3, 7, 2, 1) --&gt; 3 * (7 + 2 - 1) = 24</code>.</p>
<p>Most Make 24 puzzles are easy but a few are extremely hard. This post collects some of the hardest puzzles and discuss them in 3 types. Before jumping into the solutions, let&rsquo;s take a while to try these 6 puzzles.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">(1, 3, 9, 10)
(4, 4, 10, 10)
(1, 5, 5, 5)
(3, 3, 7, 7)
(3, 3, 8, 8)
(1, 4, 5, 6)
</code></pre></div><h2 id="type-1-puzzles">Type 1 Puzzles<a hidden class="anchor" aria-hidden="true" href="#type-1-puzzles">#</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">(1, 3, 9, 10) --&gt; (1 + 10) * 3 - 9
(4, 4, 10, 10) --&gt; (10 * 10 - 4) / 4
</code></pre></div><p>These puzzles have only one solution that are not simply multiplication like <code>(3 * 8)</code>, <code>(4 * 6)</code> or <code>(2 * 12)</code>. The solutions look simple but they are hard to come up with for most people.</p>
<h2 id="type-2-puzzles">Type 2 Puzzles<a hidden class="anchor" aria-hidden="true" href="#type-2-puzzles">#</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">(1, 5, 5, 5) --&gt; 5 * (5 - 1 / 5)
(3, 3, 7, 7) --&gt; 7 * (3 + 3 / 7)
</code></pre></div><p>These puzzles use division but the dividend is not divisible by the divisor. Some people might think this is violating the rule but of course it is not.</p>
<p>These puzzles share a common pattern &ndash; <code>(x, y, z, z)</code> where <code>x * z + y = 24</code> or <code>x * z - y = 24</code>.</p>
<ul>
<li>Let <code>z = 5</code> in <code>(1, 5, 5, 5)</code>, then we have <code>5 * 5 - 1 = 24</code>.</li>
<li>Let <code>z = 7</code> in <code>(3, 3, 7, 7)</code>, then we have <code>3 * 7 + 3 = 24</code>.</li>
</ul>
<p>That means, since <code>2 * 9 + 6 = 24</code>, I can add a <code>9</code> to create a puzzle in this type.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">(2, 6, 9, 9) --&gt; 9 * (2 + 6 / 9)
</code></pre></div><h2 id="type-3-puzzles">Type 3 Puzzles<a hidden class="anchor" aria-hidden="true" href="#type-3-puzzles">#</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">(3, 3, 8, 8) --&gt; 8 / (3 - 8 / 3)
(1, 4, 5, 6) --&gt; 4 / (1 - 5 / 6)
</code></pre></div><p>These puzzles are the hardest of the hardest. Similar to type 2 puzzles, they use division while the dividend is not divisible by the divisor, but they don&rsquo;t have a simple pattern to spot them out easily.</p>
<p>Fortunately, these puzzles are extremely rare. These two are the only two if all numbers are less than or equal to 10. Just remember them.</p>
<p><em>By the way, there is one more solution for <code>(1, 4, 5, 6)</code>. I will leave it for the clever readers.</em></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://whhone.github.io/tags/math/">math</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://whhone.github.io/">Wai Hon&#39;s Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
