<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Effective Reading | Wai Hon&#39;s Blog</title>

<meta name="keywords" content="personal-development" />
<meta name="description" content="It is probably easier to explain what ineffective reading is first.
If you are &ldquo;seeing&rdquo; the words without processing, no matter how many words you &ldquo;see&rdquo; per minute, it is ineffective. If you cannot recall or refer to the key concepts of an inspiring book you have read in the past, no matter how many books you have read, it is ineffective. If you cannot implement what you read and make some differences in real life, no matter how many books you are aiming to read in a year, it is ineffective.">
<meta name="author" content="">
<link rel="canonical" href="https://whhone.github.io/posts/effective-reading/" />
<link href="/assets/css/stylesheet.min.6fdf38588ea13f9fcfd31bf64487e300c670aec39f9ab8cf5473a494b8097993.css" integrity="sha256-b984WI6hP5/P0xv2RIfjAMZwrsOfmrjPVHOklLgJeZM=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://whhone.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://whhone.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://whhone.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://whhone.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://whhone.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38001261-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Effective Reading" />
<meta property="og:description" content="It is probably easier to explain what ineffective reading is first.
If you are &ldquo;seeing&rdquo; the words without processing, no matter how many words you &ldquo;see&rdquo; per minute, it is ineffective. If you cannot recall or refer to the key concepts of an inspiring book you have read in the past, no matter how many books you have read, it is ineffective. If you cannot implement what you read and make some differences in real life, no matter how many books you are aiming to read in a year, it is ineffective." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whhone.github.io/posts/effective-reading/" />
<meta property="article:published_time" content="2020-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Effective Reading"/>
<meta name="twitter:description" content="It is probably easier to explain what ineffective reading is first.
If you are &ldquo;seeing&rdquo; the words without processing, no matter how many words you &ldquo;see&rdquo; per minute, it is ineffective. If you cannot recall or refer to the key concepts of an inspiring book you have read in the past, no matter how many books you have read, it is ineffective. If you cannot implement what you read and make some differences in real life, no matter how many books you are aiming to read in a year, it is ineffective."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://whhone.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Effective Reading",
      "item": "https://whhone.github.io/posts/effective-reading/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Effective Reading",
  "name": "Effective Reading",
  "description": "It is probably easier to explain what ineffective reading is first.\nIf you are \u0026amp;ldquo;seeing\u0026amp;rdquo; the words without processing, no matter how many words you \u0026amp;ldquo;see\u0026amp;rdquo; per …",
  "keywords": [
    "personal-development"
  ],
  "articleBody": "It is probably easier to explain what ineffective reading is first.\nIf you are “seeing” the words without processing, no matter how many words you “see” per minute, it is ineffective. If you cannot recall or refer to the key concepts of an inspiring book you have read in the past, no matter how many books you have read, it is ineffective. If you cannot implement what you read and make some differences in real life, no matter how many books you are aiming to read in a year, it is ineffective.\nSo, what is effective reading? “Effectiveness” here means maximizing the understanding, the usage and the retention of knowledge for the future per unit of time spent reading.\nIneffective reading is always a problem. So far, I have developed three ways to make reading less ineffective.\n Mindful Reading - for understanding Summarization - for discoverability Digital Flashcard - for retention  1. Mindful Reading Mindful reading is the first key to read effectively. It ensures you are really reading and understanding what the author is saying.\nThe converse of mindful reading is mindless reading. During mindless reading, we are seeing the words instead of understanding them. We are not able to recall what we read one minute ago. When I realize I am reading mindlessly, I stop, do something else or take some rest. Mindless reading is ineffective. It is a waste of time and energy.\n2. Summarization Understanding decays because we, humans, forget. It is okay to forget. However, when we need to use a piece of forgotten knowledge, we want to be able to reload the knowledge as fast as possible.\nSummarization is like building a personal index. It allows you to navigate through important concepts and to retrieve context and knowledge swiftly. Without summarization, we will need to spend a huge amount of time reading the material again to find what we need. This is definitely ineffective.\nThe method I use is Tiago Forte’s Progressive Summarization. It highlights and formats the readings into layers. The higher layers are compressed to make the notes discoverable and the lower layers provide context.\n Layer 0: the original, full-length source text Layer 1: the content that initially bring into note-taking program. Layer 2: the first round of summarization, the best parts Layer 3: the second round of summarization, among all Layer 2, “the best of the best” Layer 4: the summary in my own words. Layer 5: add my own personality and creativity and turn them into something else.  A real example 1 This is my summary for “Clean Architecture Ch.22”. When I read the note, I first look at the top summary (layer 4), and then the yellow highlight (layer 3). This should give me most idea of what this chapter is about. If I need more, then I read the bold (layer 2) highlights and then the plain text highlights to get more context. If I still need more, then I could go to the original chapter.\n3. Digital Flashcards If you’ve got a leaky bucket, you’re better off fixing the leak before pouring water in the top.\nI mentioned above that we, humans, forget and it is okay to forget. What if we need to retain something in the brain? For instance, memorizing vocabularies could reduce the effort of checking a dictionary (and thus making reading more effective!). Internalizing key concepts could make it easier to utilize them.\nMy method is to formulate the knowledge into digital flashcards and review them with spaced repetition. (I review the cards every night when I am holding my sleeping Casper.)\nSuperMemo and Anki are among the popular software in this realm. No matter which software to use, read these twenty rules published by SuperMemo about the best practices of formulating knowledge. “Do not learn if you do not understand” is the wisdom.\nA real example 2 After creating the summary above, I think “Dependency Rule” is a very key concept that is worth memorizing, so I create a corresponding flashcard. When reviewing the card, if this feels “easy” to me, I will tap “16d Easy” to snooze the card 16 days later. If I cannot recall the meaning in 10 seconds, then I tap “Conclusion  “The only way to go fast is to go well”, Robert C. Martin\n I think this applies to many things, including coding, driving and reading. All of mindful reading, summarization, and making flashcards slow us down in terms of the number of words and books you read in a given time. However, they are ways to go fast in terms of effectiveness.\nI am still learning how to make the reading process more effective. If you have any tips, please let me know. :)\n",
  "wordCount" : "791",
  "inLanguage": "en",
  "datePublished": "2020-02-02T00:00:00Z",
  "dateModified": "2020-02-02T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://whhone.github.io/posts/effective-reading/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Wai Hon's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://whhone.github.io/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://whhone.github.io/" accesskey="h" title="Wai Hon&#39;s Blog (Alt + H)">Wai Hon&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://whhone.github.io/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://whhone.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://whhone.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://whhone.github.io/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://whhone.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://whhone.github.io/index.xml" title="RSS">
                    <span>RSS</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Effective Reading
    </h1>
    <div class="post-meta">February 2, 2020

</div>
  </header> 

  <div class="post-content">
<p>It is probably easier to explain what ineffective reading is first.</p>
<p>If you are &ldquo;seeing&rdquo; the words without processing, no matter how many words you &ldquo;see&rdquo; per minute, it is ineffective. If you cannot recall or refer to the key concepts of an inspiring book you have read in the past, no matter how many books you have read, it is ineffective. If you cannot implement what you read and make some differences in real life, no matter how many books you are aiming to read in a year, it is ineffective.</p>
<p>So, what is effective reading? <strong>&ldquo;Effectiveness&rdquo;</strong> here means maximizing the understanding, the usage and the retention of knowledge for the future per unit of time spent reading.</p>
<p>Ineffective reading is always a problem. So far, I have developed three ways to make reading less ineffective.</p>
<ol>
<li>Mindful Reading - for understanding</li>
<li>Summarization - for discoverability</li>
<li>Digital Flashcard - for retention</li>
</ol>
<h2 id="1-mindful-reading">1. Mindful Reading<a hidden class="anchor" aria-hidden="true" href="#1-mindful-reading">#</a></h2>
<p>Mindful reading is the first key to read effectively. It ensures you are really reading and understanding what the author is saying.</p>
<p>The converse of mindful reading is mindless reading. During mindless reading, we are seeing the words instead of understanding them. We are not able to recall what we read one minute ago. When I realize I am reading mindlessly, I stop, do something else or take some rest. Mindless reading is ineffective. It is a waste of time and energy.</p>
<h2 id="2-summarization">2. Summarization<a hidden class="anchor" aria-hidden="true" href="#2-summarization">#</a></h2>
<p>Understanding decays because we, humans, forget. It is okay to forget. However, when we need to use a piece of forgotten knowledge, we want to be able to reload the knowledge as fast as possible.</p>
<p>Summarization is like building a personal index. It allows you to navigate through important concepts and to retrieve context and knowledge swiftly. Without summarization, we will need to spend a huge amount of time reading the material again to find what we need. This is definitely ineffective.</p>
<p>The method I use is Tiago Forte&rsquo;s <a href="https://praxis.fortelabs.co/progressive-summarization-a-practical-technique-for-designing-discoverable-notes-3459b257d3eb/">Progressive Summarization</a>. It highlights and formats the readings into layers. The higher layers are compressed to make the notes discoverable and the lower layers provide context.</p>
<p><img src="./progressive-summarization.jpeg" alt=""></p>
<ul>
<li><strong>Layer 0</strong>: the original, full-length source text</li>
<li><strong>Layer 1</strong>: the content that initially bring into note-taking program.</li>
<li><strong>Layer 2</strong>: the first round of summarization, the best parts</li>
<li><strong>Layer 3</strong>: the second round of summarization, among all Layer 2, “the best of the best”</li>
<li><strong>Layer 4</strong>: the summary in my own words.</li>
<li><strong>Layer 5</strong>: add my own personality and creativity and turn them into something else.</li>
</ul>
<h3 id="a-real-example-1">A real example 1<a hidden class="anchor" aria-hidden="true" href="#a-real-example-1">#</a></h3>
<p><img src="progressive-summarization-example.png" alt=""></p>
<p>This is my summary for &ldquo;Clean Architecture Ch.22&rdquo;. When I read the note, I first look at the top summary (layer 4), and then the yellow highlight (layer 3). This should give me most idea of what this chapter is about. If I need more, then I read the bold (layer 2) highlights and then the plain text highlights to get more context. If I still need more, then I could go to the original chapter.</p>
<h2 id="3-digital-flashcards">3. Digital Flashcards<a hidden class="anchor" aria-hidden="true" href="#3-digital-flashcards">#</a></h2>
<p>If you&rsquo;ve got a leaky bucket, you&rsquo;re better off fixing the leak before pouring water in the top.</p>
<p>I mentioned above that we, humans, forget and it is okay to forget. What if we need to retain something in the brain? For instance, memorizing vocabularies could reduce the effort of checking a dictionary (and thus making reading more effective!). Internalizing key concepts could make it easier to utilize them.</p>
<p>My method is to formulate the knowledge into digital flashcards and review them with spaced repetition. (I review the cards every night when I am holding my sleeping Casper.)</p>
<p>SuperMemo and Anki are among the popular software in this realm. No matter which software to use, read these <a href="https://www.supermemo.com/en/archives1990-2015/articles/20rules">twenty rules</a> published by SuperMemo about the best practices of formulating knowledge. &ldquo;Do not learn if you do not understand&rdquo; is the wisdom.</p>
<h3 id="a-real-example-2">A real example 2<a hidden class="anchor" aria-hidden="true" href="#a-real-example-2">#</a></h3>
<p><img src="anki-example.png" alt=""></p>
<p>After creating the summary above, I think &ldquo;Dependency Rule&rdquo; is a very key concept that is worth memorizing, so I create a corresponding flashcard. When reviewing the card, if this feels &ldquo;easy&rdquo; to me, I will tap &ldquo;16d Easy&rdquo; to snooze the card 16 days later. If I cannot recall the meaning in 10 seconds, then I tap &ldquo;&lt;10 min Again&rdquo;.</p>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<blockquote>
<p>&ldquo;The only way to go fast is to go well&rdquo;,  Robert C. Martin</p>
</blockquote>
<p>I think this applies to many things, including coding, driving and reading. All of mindful reading, summarization, and making flashcards slow us down in terms of the number of words and books you read in a given time. However, they are ways to go fast in terms of effectiveness.</p>
<p>I am still learning how to make the reading process more effective. If you have any tips, please let me know. :)</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://whhone.github.io/tags/personal-development/">personal-development</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://whhone.github.io/">Wai Hon&#39;s Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
